{
  "name": "subziwala-v2",
  "version": "1.0.0",
  "description": "grocery application in MERN stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node seeder.js",
    "data:destroy": "node seeder.js -d",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Sanskar Pandit",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "razorpay": "^2.9.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
